[bumpversion]
current_version = 1.0.0-alpha
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:part:release]
optional_value = beta
values =
    alpha
    beta

[bumpversion:file:cmd/root.go]
search = Version: '{current_version}'
replace = {new_version}
